<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg Pizza</title>
    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="./chicken.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center><div class="header">
      <h1 style="text-shadow: 3px 3px 8px black; margin: 50px; font-family:Kaushan Script;">NOG-VEG PIZZA</h1>
  </div></center>
    <div class="veg">

        <div class="page2">

            <div class="col8">
                <ul>
                    <li><img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(14).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/chicken-golden-delight"><h1>CHICKEN GOLDEN</h1></a></li>
                    <li><p>Mmm! Barbeque chicken </p></li>
                   <a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.217102422.137512368.1704644001-744860585.1704446103"><li id="bt"><button type="button" class="btn btn-outline-light">ORDER NOW</button></li></a> 
                </ul>
            </div>
            <div class="col8">
                <ul>
                    <li><img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(13).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/non-veg-supreme"><h1>NON VEG SUPREME</h1></a></li>
                  <li><p>Bite into supreme  delight of Black Grilled Mushrooms</p></li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.167049406.1632477089.1704866034-744860585.1704446103"></a><button type="button" class="btn btn-outline-light">ORDER NOW</button></li>
                </ul>
            </div>
            <div class="col8">
                    <ul id="l5">
                    <li> <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(11).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/chicken-dominator"><h1>CHICKEN DOMINATOR</h1></a></li>
                    <li><p>Treat your taste buds with  Double Pepper <br> Barbecue Chicken</p> </li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.154570808.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>   
            </div>
            

        </div>
      
        <!-- row2............................... -->
        <div class="page2">

            <div class="col8">
                <ul>
                    <li> <img src="https://www.dominos.co.in/files/items/Pepper_Barbeque_&_Onion.jpg" alt=""></li>
                    <li id="l6"><a href="https://www.dominos.co.in/menu/non-veg-pizzas/pepper-barbecue-onion"><h1>PEPPER BARBECUE</h1></a></li>
                    <li><p>Pepper Barbecue Chicken I Onion</p></li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.126711693.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>
            </div>
            <div class="col8">
                    <ul id="l4">
                    <li> <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(15).png" alt=""></li>
                    <li id="l7"><a href="https://www.dominos.co.in/menu/non-veg-pizzas/pepper-barbecue-chicken"><h1>PEPPER BARBECUE</h1></a></li>
                    <li><p>Pepper Barbecue Chicken I Cheese </p></li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.133455118.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>
            </div>
            <div class="col8">
                  
                    <ul id="l3">
                        <li><img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(17).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/chicken-sausage"><h1>CHICKEN SAUSAGE</h1></a></li>
                    <li><p>Chicken Sausage & Cheese</p> </li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.173913251.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>   
            </div>
            

        </div>
         <!-- row3............................... -->
       
         <div class="page2">

            <div class="col8">
                
                <ul>
                    <li><img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(10).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/chicken-fiesta"><h1>CHICKEN FIESTA</h1></a></li>
                    <li><p>Grilled Chicken Rashers I Peri-Peri Chicken</p></li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.102543361.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>
            </div>
            <div class="col8">
              
                <ul id="l1">
                    <li><img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(18).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/indi-chicken-tikka"><h1>INDI CHICKEN TIKKA</h1></a></li>
                    <li><p>The wholesome flavour of tandoori masala with chicken</p></li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.103267584.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>
            </div>
            <div class="col8">
                 
                    <ul id="l2">
                    <li><img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(20).png" alt=""></li>
                    <li><a href="https://www.dominos.co.in/menu/non-veg-pizzas/chicken-pepperoni"><h1>CHICKEN PEPPERONI</h1></a></li>
                    <li><p>Relish the delectable flavor of Chicken Pepperoni</p> </li>
                    <li id="bt"><a href="https://pizzaonline.dominos.co.in/?src=brand&_ga=2.158249914.1632477089.1704866034-744860585.1704446103"><button type="button" class="btn btn-outline-light">ORDER NOW</button></a></li>
                </ul>   
            </div>
            

        </div>






    </div>
    



    <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Veg Pizza</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Chicken Pizza</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Pasta</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Pizza crust</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Pizza.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
</body>
</html>